<html>

	<title> Start Screen </title>
	
	<style>

		p1 {

			font-family: monospace;
			color: purple;
			font-size: 60px;


		}

		body {

			background-color: lightblue;
			text-align: center;

		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #111;
		}

		.active {
		    background-color: #4CAF50;
		}


	</style>

	<script>

	</script>

	<body>

	<ul>
 		<li><a class="active" href="https://ics4ucomputerscience.github.io/Javascript-Game/index.html>Home</a></li>
  		<li><a href="https://ics4ucomputerscience.github.io/Javascript-Game/instructions.html">Instructions</a></li>
  		<li><a href="https://ics4ucomputerscience.github.io/Javascript-Game/solo.html">Solo</a></li>
  		<li><a href="https://ics4ucomputerscience.github.io/Javascript-Game/co-op.html">Co-Op</a></li>
  		<li><a href="https://ics4ucomputerscience.github.io/Javascript-Game/about.html">About</a></li>
	</ul>
		<br>
		<p1 id = "title"> Rise to the Skies </p1>
		</br>

	</body>	

</html>
